// Задача 6: 
// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

int a;

Console.WriteLine("Программа для определения четности вводимого числа\n");

Console.WriteLine("Введите число:");
a = Convert.ToInt32(Console.ReadLine()); // Без проверки на ввод текста.

if ( a%2 == 0 ){
    Console.WriteLine($"{a} -> да");
} else {
    Console.WriteLine($"{a} -> нет");
}